<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Deans Refactored Repair List</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
  </head>
  <body>
      <section class="fixmeapp">
        <header class="header">
          <h1>rep🔥irs</h1>
          <form id="input-form">
            <input class="new-repair" placeholder="What needs to be repaired?" autofocus="">
          </form>
        </header>
        <section class="main">       
          <ul class="repair-list">
          </ul>
        </section>
        <footer class="footer">     
          <button class="clear-completed">Clear completed</button>
        </footer>
      </section>   
  </body>


</html>